[gd_scene load_steps=9 format=3 uid="uid://bq2lek8hwnndf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k4rv"]
albedo_color = Color(0.258824, 0.282353, 0.329412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_um8kd"]
material = SubResource("StandardMaterial3D_2k4rv")
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_copul"]
size = Vector3(25, 0.1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2lbf"]
albedo_color = Color(0.560784, 0.862745, 0.976471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lwmuo"]
material = SubResource("StandardMaterial3D_h2lbf")

[sub_resource type="SphereShape3D" id="SphereShape3D_waesd"]

[sub_resource type="BoxMesh" id="BoxMesh_peurp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_806xd"]

[node name="Physic" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.666793, 0.745243, 0, -0.745243, 0.666793, -1.98654, 3.19074, 8.15995)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Tanah" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_um8kd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_copul")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="Bola" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_lwmuo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_waesd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.973781, -0.124391, 0.190468, 0, 0.837264, 0.546799, -0.227489, -0.532462, 0.815312, 2.13164, 3.42649, 5.3556)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="Box" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_peurp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_806xd")
