[gd_scene load_steps=10 format=3 uid="uid://v2clrlbfdqjg"]

[ext_resource type="Script" path="res://Scenes/Scene08/Box.gd" id="1_f6ge6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aoudo"]
size = Vector2(15, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6rm7"]
size = Vector3(15, 0.05, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlbe0"]
albedo_color = Color(0.74902, 0.678431, 0.945098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dledd"]
material = SubResource("StandardMaterial3D_qlbe0")

[sub_resource type="BoxShape3D" id="BoxShape3D_a4dyx"]

[sub_resource type="Animation" id="Animation_j8fka"]
resource_name = "box_move"
length = 11.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 5.1, 7.6, 9.6, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(5.48544, 1.0838, 0), Vector3(5.48544, 1.0838, -6.54688), Vector3(-5.82948, 1.0838, -6.54688), Vector3(-5.82948, 1.0838, 5.98845), Vector3(6.04597, 1.0838, 5.98845), Vector3(5.48544, 1.0838, 0)]
}

[sub_resource type="Animation" id="Animation_ncyb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.48544, 1.0838, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugjo3"]
_data = {
"RESET": SubResource("Animation_ncyb7"),
"box_move": SubResource("Animation_j8fka")
}

[node name="Kinematic" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_aoudo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m6rm7")

[node name="Box" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17667, 0)
script = ExtResource("1_f6ge6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_dledd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_a4dyx")

[node name="Box2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48544, 1.0838, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_dledd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_a4dyx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40958, 2.83114, 0)
omni_range = 15.0
omni_attenuation = 0.517633

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999701, -0.00548368, 0.023839, 0, 0.974549, 0.224175, -0.0244616, -0.224108, 0.974257, 0.585778, 2.76162, 3.83209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ugjo3")
}
autoplay = "box_move"
